# kafkaToORC

./: .project  pom.xml
output/: .ORCFile20170925-14-45-31.orc.crc  .ORCFile20170925-14-46-00.orc.crc  .ORCFile20170926-08-52-13.orc.crc  .ORCFile20170926-15-48-21.orc.crc  .ORCFile20170927-15-15-24.orc.crc  .ORCFile20170927-15-16-00.orc.crc  .ORCFile20170927-15-34-17.orc.crc  .ORCFile20170927-15-35-00.orc.crc  .ORCFile20170927-15-36-00.orc.crc  .ORCFile20170927-15-37-00.orc.crc  .ORCFile20170927-16-37-21.orc.crc  .ORCFile20170927-16-38-01.orc.crc  .ORCFile20170927-16-58-23.orc.crc  .ORCFile20170927-16-59-00.orc.crc  .ORCFile20170927-17-31-45.orc.crc  .ORCFile20170927-17-32-02.orc.crc  .ORCFile20170928-09-24-27.orc.crc  .ORCFile20170928-09-25-00.orc.crc  .ORCFile20170928-09-26-01.orc.crc  .ORCFile20170928-09-46-01.orc.crc  .ORCFile20170928-09-47-01.orc.crc  .ORCFile20170928-10-23-18.orc.crc  .ORCFile20170928-10-49-23.orc.crc  .ORCFile20170928-10-56-16.orc.crc  .ORCFile20170928-10-57-01.orc.crc  .ORCFile20170928-11-44-29.orc.crc  .ORCFile20170928-14-42-17.orc.crc  .ORCFile20170928-16-00-51.orc.crc  .ORCFile20170928-16-01-00.orc.crc  .ORCFile20170928-16-02-01.orc.crc  .ORCFile20170928-16-02-53.orc.crc  .ORCFile20170928-16-03-00.orc.crc  .ORCFile20170928-16-14-52.orc.crc  .ORCFile20170928-16-15-00.orc.crc  .ORCFile20170928-16-16-00.orc.crc  .ORCFile20170928-16-17-54.orc.crc  .ORCFile20170928-16-18-01.orc.crc  .ORCFile20170928-16-24-16.orc.crc  .ORCFile20170928-16-25-00.orc.crc  .ORCFile20170928-16-32-45.orc.crc  (+60 more)
properties/: consumer.yaml  consumer.yaml~
src/main/java/com/tcb/kafka/: ConsumerConfig.java  ConsumerGroupDriver.java  ConsumerGroupLoop.java  ConsumerToOrc.java  ConsumerToOrc2Singleton.java  ProducerFromTsv.java  ReaderOrc.java  SimpleSingleton.java  SingleWriter.java
src/main/java/com/tcb/kafka/writeORC/: ConsumerGroupDriver.java  ConsumerGroupLoop.java  SingleWriter.java
src/main/java/com/tcb/kafka/writeORC/singleton/: ConsumerGroupDriver.java  ConsumerGroupLoop.java  SingleWriter.java
